/*
 * EWA Praktikum
 * Student: Marc Ernst
 * MNr: 738702
 */
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}

/*
 * Bestellung
 */
html {
	background-color: white;

}

html , body {
	  background-image: url('/images/bg.png');
  background-repeat: repeat;
	   font-size: 16px;
		font-family: "robotoregular", Arial, sans-serif !important;
}

.progress span {
	padding-left: 20px;
	font-size: 15px;
}

	div.contentwrap {
		margin-top: 20px;
		border: 1px solid #999;
		width:800px;
		background-color: #ddd;
		position: relative;
		left: 50%;
		display: inline-block;
		margin-left: -400px !important;
	}
	
	td.td-3 {
		text-align:right;
	}
	
div.footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	font-size: 15px;
	line-height: 30px;
	color: white;
	background-color: #2a2a2a;
	padding: 10px;
}

button.back {
	position: absolute; 
	left: 20px;
	z-index: 5000;
}

a.chose {
	display: block;
	margin: 20px 0;
	font-size: 18px;
}	
span.red {
	color: red;
}

form {
	text-align: right;
}

#warenkorb {
	width: 100%;
	text-align: right;
}

.delete-button {
	position: relative;
	display:block;
}
button.delete-item {
	position: absolute;
	top: -16px;
	right: 0px;
	/*margin: 10px 0; */
	display:block;
}

span.blue {
	color: blue;
}

.padding-20 {
	padding: 20px !important;
}

span.grey {
	color: #999;
}

button.back {
	margin-top: 20px;
}

table.bestellung img {
	width: 100px;
	height: 100px;
}

.margin-10 {
	margin: 10px 0;
}
